<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Solart</title>
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
</head>

<body id="body">
	<div id="header">
    	<div class="warpper">
        	<a href="#"><img src="img/logo.png" style="float:left;" /></a>
            <div style="width: 243px; float:right; margin: 48px 0 0;">
            	<a href="#"><img src="img/facebook.png" /></a>
                <p>43 people like this.<br /> Be the first of your friends</p>
            </div>
            <div class="clear"></div>
        </div> 
  		<div class="navigation">
        	<ul style="float: left;">
            	<li><a href="#"><img src="img/trang-chu.png" /></a></li>
                <li><a href="#"><img src="img/gioi-thieu.png" /></a></li>
                <li><a href="#"><img src="img/khoa-hoc-nghe-thuat.png" /></a></li>
                <li><a href="#"><img src="img/mam-non-solart.png" /></a></li>
                <li><a href="#"><img src="img/tin-tuc-su-kien.png" /></a></li>
                <li><a href="#"><img src="img/lien-he.png" /></a></li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div id="banner">
    	<div class="warpper" >
            	<div class="slide-banner">
                	<a href="#"><img src="img/banner.jpg" /></a>
                </div>
                <div class="banner-conten">
                	<img src="img/tuyen-sinh.png" style=" margin: 20px 0 0 30px;" />
                    <ul style="height: 220px; padding-left: 30px">
                    	<li><a href="#">Khai giảng lớp Sol Wings cho bé từ 2 - 3 tuổi. Thời gian: 9h30-10h45 Thứ 7, ngày 24/3/2012</a></li>
                        <li><a href="#">Khai giảng lớp Sol Wings cho bé từ 2 - 3 tuổi. Thời gian: 9h30-10h45 Thứ 7, ngày 24/3/2012</a></li>
                        <li><a href="#">Khai giảng lớp Sol Wings cho bé từ 2 - 3 tuổi. Thời gian: 9h30-10h45 Thứ 7, ngày 24/3/2012</a></li>
                    </ul>
                    <a href="#" class="button" style="background:#F00">Các lớp khác</a>
                    <a href="#" style=" float:right; margin: -20px 10px 0 0;"><img src="img/dang-ky-ngay.png" /></a>
                </div>
                <img src="img/banner-shadow.jpg" style="margin: 0 auto" />
        	<div class="clear"></div>
        </div>    
    </div>
    <div class="warpper">
    	<div class="col-3" style="background:url(img/tin-tuc-1.png) no-repeat center;">
        	<div class="news-conten">
            	<ul>
            		<li class="news-left">
                		<p class="date">25</p>
                    	<p class="month">Tháng 3</p>
                	</li>
                	<li class="news-right">
                		<a href="#">Trung tâm Solart thay Thái Thùy Linh giảng dạy Lớp học Hy vọng</a>
                	</li>
            	</ul>
                <ul>
            		<li class="news-left">
                		<p class="date">25</p>
                    	<p class="month">Tháng 3</p>
                	</li>
                	<li class="news-right">
                		<a href="#">Trung tâm Solart thay Thái Thùy Linh giảng dạy Lớp học Hy vọng</a>
                	</li>
            	</ul>
                <ul>
            		<li class="news-left">
                		<p class="date">25</p>
                    	<p class="month">Tháng 3</p>
                	</li>
                	<li class="news-right">
                		<a href="#">Trung tâm Solart thay Thái Thùy Linh giảng dạy Lớp học Hy vọng</a>
                	</li>
            	</ul>
            </div>
            	<a href="#" class="button" style=" background: #06F;">Xem thêm</a>
        	<div class="clear"></div>
        </div>
  	<div class="col-3" style="background:  url(img/gallery-3.png) no-repeat center;">
  			<div class="news-conten">
            	<img src="img/img.png" class="gal-img" />
                <a href="#" style="padding: 0 20px;">Album: Cơ Sở vật chất của Solart</a>
            </div>
            <a href="#" class="button" style=" background: #F00;">Xem thêm</a>
        	<div class="clear"></div>
      </div>
  	<div class="col-3" style="background: url(img/video2.png) no-repeat center;">
    		<div class="news-conten">
            	<img src="img/video.png" class="video" />
                <ul>
                	<li><a href="#" style="padding: 5px 15px">26.02.2012 - Em vui nặn Tò he</a></li>
                    <li><a href="#" style="padding: 5px 15px">26.02.2012 - Em vui nặn Tò he</a></li>
                    <li><a href="#" style="padding: 5px 15px">26.02.2012 - Em vui nặn Tò he</a></li>
                </ul>        
            </div>
            <a href="#" class="button" style="background: #900">Xem thêm</a>
        	<div class="clear"></div>
        </div>
    	<div class="clear"></div>
    	<div class="warpper">
    		<div class="cam-nghi-ve-sol">
    			<a href="#"><img src="img/cam-nhan.png" style="margin: 12px; float: left;" /></a>
        		<div class="clear"></div>
                <ul>
                	<li class="ava"><img src="img/avatar.png"/></li>
                    <li class="comment">Tine nhà mình bị tăng động - giảm tập trung, thế mà lần đầu tiên mình cho con đến trường Solart, mình vô cùng ngạc nhiên khi thấy Tine ngồi chăm chú tronAg lớp học vẽ của cô Hà tới gần 1 tiếng đồng hồ, vô cùng hứng khởi vì không phải vẽ bằng bút mà vẽ bằng phấn lên giấy đen rồi dùng đầu ngón tay tán màu</li>
                </ul>
        		<p><b>Bianky Christine Matatula</b><br />24 November 2011</p>
    		</div>
    	</div>
        <div class="clear"></div>
    </div>
    <div id="footer">
    	<div class="warpper">
        	<div class="ft-left">
            	<p><b style="font-size: 16px;">TRUNG TÂM NGHỆ THUẬT SOL</b><br /><br />
Địa chỉ: Số 25, Ngõ 19 Liễu Giai, Hà Nội  | Tel: 84-4 62943188 - 37622912<br />
Email: sol.art.center@gmail.com | Website: http://www.sol.edu.vn</p>
            </div>
            <div class="ft-right">
            	<img src="img/network.png" style="float:right" />
                <div class="clear"></div>
                <ul style="float:right;">
                	<li><a href="#"><img src="img/rss.png" /></a></li>
                    <li><a href="#"><img src="img/fb.png" /></a></li>
                    <li><a href="#"><img src="img/mail.png" /></a></li>
                    <li><a href="#"><img src="img/tt.png" /></a></li>
                    <li><a href="#"><img src="img/lala.png" /></a></li>
                    <li><a href="#"><img src="img/di.png" /></a></li>
                </ul>
                <br />
            </div>
            <div class="clear"></div>
            <div class="ft-left" style="margin-top: 20px;">
            	<ul>
                	<li><a href="#" style="color:#666 !important">Trang chủ</a></li>
                    <li><a href="#" style="color:#666 !important">Giới thiệu</a></li>
                    <li><a href="#" style="color:#666 !important">Khóa học</a></li>
                    <li><a href="#" style="color:#666 !important">Tin tức & sự kiện</a></li>
                    <li><a href="#" style="color:#666 !important">Diễn đàn</a></li>
                    <li><a href="#" style="color:#666 !important">Liên hệ </a></li>
                </ul>
            </div>
            <div class="ft-right" style="margin-top: 20px;" >
            	<p style="float:right; width: 295px; margin: 10px 0 0">© Copyright 2008 -2009 Sol.edu..vn, All right reserved</p>
            </div>
        </div>
    </div>
</body>
</html>
